# 0.333-Craft

./: .gitignore  README.md  gradle.properties
run/: options.txt  usercache.json
run/config/: quickmenu_data.json  tslatentitystatus.json
run/config/MinemenuFabric/: MinemenuFabric.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-11-22_02.59.50-server.txt  crash-2023-11-24_21.36.10-client.txt  crash-2023-11-24_21.37.18-client.txt  crash-2023-11-24_21.44.29-client.txt  crash-2023-11-24_21.52.18-client.txt  crash-2023-11-24_22.20.01-client.txt  crash-2023-11-24_22.21.30-client.txt  crash-2023-11-24_22.24.14-client.txt  crash-2023-11-24_22.27.25-client.txt  crash-2023-11-25_17.24.06-server.txt  crash-2023-11-25_17.24.08-client.txt  crash-2023-11-25_17.38.20-server.txt  crash-2023-11-25_18.24.30-client.txt  crash-2023-11-25_18.24.30-server.txt  crash-2023-11-25_18.26.07-server.txt
run/saves/Новый міръ/: level.dat_old
run/saves/Новый міръ/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  02c2b441-e501-39de-91db-ef2392b0ea91.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  05d3c308-6531-310d-988c-a6164eaf800d.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  16352087-2dde-32f0-819a-77046d6a13d3.json  1714a812-885f-3243-b534-9a660fba6e8b.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  241b8068-7327-314d-abe2-ee7690220b50.json  (+63 more)
src/main/resources/: FarAwayCraft.mixins.json  fabric.mod.json  three_slash_nine_craft.mixins.json
(+177 files in other folders)
