# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1
maven_group=org
archives_base_name=ThreeSlashNine_Craft

# Dependencies
fabric_version=0.87.2+1.19.4

#Incompatible mod set!
#net.fabricmc.loader.impl.FormattedException: Mod resolution encountered an incompatible mod set!
#A potential solution has been determined:
#	 - Replace mod 'Fabric API' (fabric-api) 0.89.1+1.20.2 with any version that is compatible with:
#		 - minecraft 1.19.4
#Unmet dependency listing:
#	 - Mod 'Fabric API' (fabric-api) 0.89.1+1.20.2 requires any version between 1.20.2- (inclusive) and 1.20.3- (exclusive) of 'Minecraft' (minecraft), but only the wrong version is present: 1.19.4!
#	at net.fabricmc.loader.impl.FormattedException.ofLocalized(FormattedException.java:51)
#	at net.fabricmc.loader.impl.FabricLoaderImpl.load(FabricLoaderImpl.java:192)
#	at net.fabricmc.loader.impl.launch.knot.Knot.init(Knot.java:148)
#	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:68)
#	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
#	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)